{
  "cleanupPeriodDays": 365,
  "env": {
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0",
    "DISABLE_TELEMETRY": "1",
    "DISABLE_ERROR_REPORTING": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "includeCoAuthoredBy": false,
  "includeGitInstructions": false,
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(command:gh)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(sudo *)",
      "Bash(mkfs *)",
      "Bash(dd *)",
      "Bash(wget *|bash*)",
      "Bash(wget *| bash*)",
      "Bash(git push --force*)",
      "Bash(git push *--force*)",
      "Bash(git reset --hard*)",
      "Edit(~/.bashrc)",
      "Edit(~/.zshrc)",
      "Edit(~/.ssh/**)",
      "Read(~/.ssh/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.aws/**)",
      "Read(~/.azure/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.git-credentials)",
      "Read(~/.docker/config.json)",
      "Read(~/.kube/**)",
      "Read(~/.npmrc)",
      "Read(~/.npm/**)",
      "Read(~/.pypirc)",
      "Read(~/.gem/credentials)",
      "Read(~/Library/Keychains/**)",
      "Read(~/Library/Application Support/**/metamask*/**)",
      "Read(~/Library/Application Support/**/electrum*/**)",
      "Read(~/Library/Application Support/**/exodus*/**)",
      "Read(~/Library/Application Support/**/phantom*/**)",
      "Read(~/Library/Application Support/**/solflare*/**)"
    ]
  },
  "model": "opus",
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude-code-docs/claude-docs-helper.sh hook-check"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-main-commits.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/docs-before-commit.sh"
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "curl -d 'claude question' ntfy.sh/jon"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          },
          {
            "type": "command",
            "command": "cat ~/.claude/CLAUDE.md"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); SID=$(echo $INPUT | jq -r '.session_id'); F=/tmp/claude-tools-$SID; TOOLS=$(sort $F 2>/dev/null | uniq -c | sort -rn | awk '{print $2\"(\"$1\")\"}' | tr '\\n' ' '); terminal-notifier -group \"CLAUDE-$SID\" -title 'Claude Code is waiting' -subtitle \"Session: ${SID:0:8}\" -message \"Tools: ${TOOLS:-N/A}\" -sound Submerge; rm -f $F"
          },
          {
            "type": "command",
            "command": "curl -d 'claude waiting' ntfy.sh/jon"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh"
  },
  "enabledPlugins": {
    "security-guidance@claude-code-plugins": true,
    "superpowers@superpowers-marketplace": true
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "allowWrite": [
        "."
      ],
      "denyWrite": [
        "/"
      ],
      "denyRead": [
        "~/"
      ],
      "allowRead": [
        ".",
        "~/.local/share/mise",
        "~/.gitconfig"
      ]
    }
  },
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true
}
