{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "WebFetch",
      "WebSearch",
      "Bash(command:gh)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/statusline.sh"
  },
  "cleanupPeriodDays": 99999,
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude-code-docs/claude-docs-helper.sh hook-check"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/block-main-commits.sh"
          },
          {
            "type": "command",
            "command": "~/.claude/hooks/docs-before-commit.sh"
          }
        ]
      },
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "curl -d 'claude question' ntfy.sh/jon"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bd prime"
          },
          {
            "type": "command",
            "command": "cat ~/.claude/CLAUDE.md"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); SID=$(echo \"$INPUT\" | jq -r '.session_id'); echo \"$INPUT\" | jq -r '.tool_name' >> /tmp/claude-tools-$SID"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "INPUT=$(cat); SID=$(echo \"$INPUT\" | jq -r '.session_id'); F=/tmp/claude-tools-$SID; TOOLS=$(sort \"$F\" 2>/dev/null | uniq -c | sort -rn | awk '{print $2\"(\"$1\")\"}' | tr '\\n' ' '); terminal-notifier -group \"CLAUDE-$SID\" -title 'Claude Code is waiting' -subtitle \"Session: ${SID:0:8}\" -message \"Tools: ${TOOLS:-N/A}\" -sound Submerge; rm -f \"$F\""
          },
          {
            "type": "command",
            "command": "curl -d 'claude waiting' ntfy.sh/jon"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "security-guidance@claude-code-plugins": true,
    "superpowers@superpowers-marketplace": true
  },
  "spinnerTipsEnabled": false,
  "alwaysThinkingEnabled": true,
  "autoCompactEnabled": false
}
